# github-users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubusers/: App.kt  Context.kt  MainActivity.kt
app/src/main/java/com/example/android/githubusers/data/: EndpointProvider.kt  Response.kt  RestApiService.kt
app/src/main/java/com/example/android/githubusers/data/model/: User.kt  UserDetailInfo.kt
app/src/main/java/com/example/android/githubusers/data/repository/: UserRepository.kt
app/src/main/java/com/example/android/githubusers/di/: ViewModelFactory.kt
app/src/main/java/com/example/android/githubusers/di/component/: AppComponent.kt
app/src/main/java/com/example/android/githubusers/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/githubusers/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/android/githubusers/di/util/: ViewModelKey.kt
app/src/main/java/com/example/android/githubusers/domain/interactor/: UserInteractor.kt
app/src/main/java/com/example/android/githubusers/domain/repository/: UserRepository.kt
app/src/main/java/com/example/android/githubusers/extensions/: Context.kt  RxJavaExtensions.kt
app/src/main/java/com/example/android/githubusers/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android/githubusers/ui/detail/: UserDetailInfoFragment.kt  UserDetailInfoViewModel.kt
app/src/main/java/com/example/android/githubusers/utils/: Response.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: fragment_user_detail_info.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/android/githubusers/: ExampleUnitTest.kt
common/resources/: build.gradle
common/utils/: build.gradle
(+31 files in other folders)
